<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>libva-http</artifactId>
        <groupId>org.codefamily.libva</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>libva-http-test</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.codefamily.libva</groupId>
            <artifactId>libva-http-core</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.codefamily.libva</groupId>
            <artifactId>connector-httpclient</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.codefamily.libva</groupId>
            <artifactId>http-handler-text</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.codefamily.libva</groupId>
            <artifactId>http-handler-json</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>
    </dependencies>

</project>