# libva

./: .gitignore  README.md  pom.xml
libva-annotation/: pom.xml
libva-annotation/src/main/java/org/codefamily/libva/annotation/: Singleton.java
libva-http/: pom.xml
libva-http/libva-http-connector/: pom.xml
libva-http/libva-http-connector/connector-httpclient/: pom.xml
libva-http/libva-http-connector/connector-httpclient/src/main/java/org/codefamily/libva/http/connector/: HttpCommand.java  HttpExecutorServiceImpl.java  HttpResponseImpl.java
libva-http/libva-http-core/: pom.xml
libva-http/libva-http-core/src/main/java/org/codefamily/libva/http/: HttpExecutor.java
libva-http/libva-http-core/src/main/java/org/codefamily/libva/http/core/: ClientConstants.java  Constants.java  ContentType.java  HttpConfig.java  HttpContentType.java  HttpEntityHandler.java  HttpExecutorService.java  HttpMethod.java  HttpRequest.java  HttpResponse.java  HttpResponseHandler.java
libva-http/libva-http-core/src/main/java/org/codefamily/libva/http/core/exception/: ClientException.java  ConnectionException.java  ConnectorNotFoundException.java  EntityHandlerNotFoundException.java  LibvaHttpException.java  ResponseException.java
libva-http/libva-http-core/src/main/java/org/codefamily/libva/http/support/: BaseHttpService.java  HttpEntityHandlerDecision.java
libva-http/libva-http-handler/: pom.xml
libva-http/libva-http-handler/http-handler-json/: pom.xml
libva-http/libva-http-handler/http-handler-json/src/main/java/org/codefamily/libva/http/handler/: JSONEntityHandler.java
libva-http/libva-http-handler/http-handler-text/: pom.xml
libva-http/libva-http-handler/http-handler-text/src/main/java/org/codefamily/libva/http/handler/: TextEntityHandler.java
libva-http/libva-http-support/: pom.xml
libva-http/libva-http-support/src/main/java/org/codefamily/libva/http/support/: BaseHttpService.java
libva-http/libva-http-test/: pom.xml
libva-http/libva-http-test/src/main/java/org/codefamily/libva/http/: ActionResponse.java  HttpExecutorTest.java
libva-http/libva-http-test/src/main/java/org/codefamily/libva/http/user/: User.java  UserService.java
libva-http/libva-http-test/src/main/java/org/codefamily/libva/http/user/internal/: UserServiceImpl.java
libva-support/: pom.xml
libva-support/src/main/java/org/codefamily/libva/spi/: Pluggable.java  PluginManager.java
libva-support/src/main/java/org/codefamily/libva/util/: ReadonlyArrayList.java  ReadonlyList.java  Strings.java
libva-util/: pom.xml
libva-util/src/main/java/org/codefamily/libva/plugin/: PluginManager.java
libva-util/src/main/java/org/codefamily/libva/spi/: PluginManager.java
libva-util/src/main/java/org/codefamily/libva/util/: Closeables.java
src/main/java/org/codefamily/libva/annotation/: Singleton.java
src/main/java/org/codefamily/libva/plugin/: Pluggable.java  PluginManager.java
src/main/java/org/codefamily/libva/util/: Strings.java
